.sidebar{



    .room-button{

        padding: 10px;
        font-size: 16px;
        font-weight: 300;
        color: #666;
        border-bottom: 1px solid #eee;

    }

    .room-button:hover{

        background-color: #0b97c4;
        color: #fff;

    }

    .room-button-active{

        background-color: #0b97c4;
        color: #fff;

    }

    .sidebar-bottom{

        position: absolute;
        width: 100%;
        bottom: 10px;
        padding: 10px;

    }

}
